; Generated by Qi Language Compiler
; Module ID = 'qi_program'
declare i32 @printf(i8*, ...)
declare i8* @qi_string_concat(i8*, i8*)
x = alloca i64
store i64 10, i64* x
y = alloca i64
store i64 20, i64* y
flag = alloca i64
store i1 1, i1* flag
define i64 @get_value() {
ret i64 42
define i64 @compute_sum() {
ret i64 100
define i64 @main() {
ret i64 0
L1:
message_hello = alloca i64
store i8* "Hello", i8** message_hello
br label %L3
L2:
message_world = alloca i64
store i8* "World", i8** message_world
L3:
i = alloca i64
store i1 0, i1* i
L4:
%t8 = icmp ne i1 1, 0
br i1 %t8, label %L5, label %L6
L5:
%t9 = load i64, i64* i
%t10 = add i64 %t9, 1
store i64 %t10, i64* i
br label %L4
L6:
final_result = alloca i64
%t11 = call i64 @main()
%t12 = call i64 @get_value()
%t13 = add i64 %t11, %t12
store i64 %t13, i64* final_result